{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "import/no-unresolved": 0,
    "react/jsx-wrap multilines": 0,
    "no-debugger": 0,
    "no-console": 0,
    "new-cap": 0,
    "strict": 0,
    "no-underscore-dangle": 0,
    "no-use-before-define": 0,
    "eol-last": 0,
    "quotes": [2, "single"],
    "jsx-quotes": [1, "prefer-single"],
    "react/jsx-no-undef": 1,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "arrow-body-style": ["error", "always"],
    "arrow-parens": 0,
    "react/forbid-prop-types": 0,
    "prefer-template": 1,
    "react/jsx-boolean-value": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "import/extensions": 0,
    "react/jsx-no-comment-textnodes": 1,
    "react/require-default-props": 1,
    "react/style-prop-object": 0,
    "react/no-find-dom-node": 2,
    "react/no-danger-with-children": 2,
    "react/no-unused-prop-types": 2,
    "react/no-unescaped-entities": 2,
    "react/no-children-prop": 2,
    "react/jsx-tag-spacing": 0,
    "react/no-array-index-key": 0
  }
}
